<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            display: block;
            border: 1px solid #111;
            width: 40px;
            height: 40px;
            margin: 200px 0 0 200px;
            background-color: #000;
            -webkit-animation: alarmA .5s infinite;
            animation: alarmA .5s infinite;
        }
        @-webkit-keyframes alarmA {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            25% {
                -webkit-transform: rotate(20deg);
                transform: rotate(20deg);
            }
            50% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            75% {
                -webkit-transform: rotate(-20deg);
                transform: rotate(-20deg);
            }
            100% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
        }
        @keyframes alarmA {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            25% {
                -webkit-transform: rotate(20deg);
                transform: rotate(20deg);
            }
            50% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            75% {
                -webkit-transform: rotate(-20deg);
                transform: rotate(-20deg);
            }
            100% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>