.editArea {
  width: 100%;

  :global {
    .ql-container {
      min-height: 250px;
    }

    // 自定义 quill 编辑器的字体
    .ql-snow .ql-picker.ql-font {
      .ql-picker-label[data-value='SimSun']::before,
      .ql-picker-item[data-value='SimSun']::before {
        font-family: 'SimSun' !important;
        content: '宋体';
      }

      .ql-picker-label[data-value='SimHei']::before,
      .ql-picker-item[data-value='SimHei']::before {
        font-family: 'SimHei';
        content: '黑体';
      }

      .ql-picker-label[data-value='Microsoft-YaHei']::before,
      .ql-picker-item[data-value='Microsoft-YaHei']::before {
        font-family: '微软雅黑';
        content: '微软雅黑';
      }

      .ql-picker-label[data-value='KaiTi']::before,
      .ql-picker-item[data-value='KaiTi']::before {
        font-family: 'KaiTi' !important;
        content: '楷体';
      }

      .ql-picker-label[data-value='FangSong']::before,
      .ql-picker-item[data-value='FangSong']::before {
        font-family: 'FangSong';
        content: '仿宋';
      }
    }

    /*  设置每个字体的css字体样式 */
    .ql-font-SimSun {
      font-family: 'SimSun';
    }

    .ql-font-SimHei {
      font-family: 'SimHei';
    }

    .ql-font-Microsoft-YaHei {
      font-family: '微软雅黑';
    }

    .ql-font-KaiTi {
      font-family: 'KaiTi';
    }

    .ql-font-FangSong {
      font-family: 'FangSong';
    }

    // 自定义行高
    .ql-snow .ql-picker.ql-lineheight {
      width: 70px;

      .ql-picker-label[data-value='1']::before,
      .ql-picker-item[data-value='1']::before {
        content: '1';
      }

      .ql-picker-label[data-value='1.5']::before,
      .ql-picker-item[data-value='1.5']::before {
        content: '1.5';
      }

      .ql-picker-label[data-value='1.75']::before,
      .ql-picker-item[data-value='1.75']::before {
        content: '1.75';
      }

      .ql-picker-label[data-value='2']::before,
      .ql-picker-item[data-value='2']::before {
        content: '2';
      }

      .ql-picker-label[data-value='3']::before,
      .ql-picker-item[data-value='3']::before {
        content: '3';
      }

      .ql-picker-label[data-value='4']::before,
      .ql-picker-item[data-value='4']::before {
        content: '4';
      }

      .ql-picker-label[data-value='5']::before,
      .ql-picker-item[data-value='5']::before {
        content: '5';
      }
    }

    // 中文汉化
    .ql-snow .ql-picker.ql-header {
      .ql-picker-label::before,
      .ql-picker-item::before {
        content: '正文';
      }
      .ql-picker-label[data-value='1']::before,
      .ql-picker-item[data-value='1']::before {
        content: '标题1';
      }

      .ql-picker-label[data-value='2']::before,
      .ql-picker-item[data-value='2']::before {
        content: '标题2';
      }

      .ql-picker-label[data-value='3']::before,
      .ql-picker-item[data-value='3']::before {
        content: '标题3';
      }

      .ql-picker-label[data-value='4']::before,
      .ql-picker-item[data-value='4']::before {
        content: '标题4';
      }

      .ql-picker-label[data-value='5']::before,
      .ql-picker-item[data-value='5']::before {
        content: '标题5';
      }

      .ql-picker-label[data-value='6']::before,
      .ql-picker-item[data-value='6']::before {
        content: '标题6';
      }
    }
    .ql-snow .ql-tooltip {
      &::before {
        content: '访问链接';
      }
      > .ql-action::after {
        content: '编辑';
      }
      > .ql-remove::before {
        content: '移除';
      }
      &.ql-editing {
        &[data-mode='link']::before {
          content: '链接';
        }
        .ql-action::after {
          content: '保存';
        }
      }
    }
  }
}
