<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Bin</title>
    <style>
      body {
        height: 100vh;
        margin: 0;
        display: flex;
        flex-flow: col;
        justify-content: center;
        align-items: center;
        background: #7589e0;
      }

      .menu {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        width: 100%;
        margin: 0 10%;
      }

      .menu-item {
        position: relative;
        width: 30%;
        text-align: center;
        cursor: pointer;
      }

      .menu-item__bg {
        width: 100%;
        height: 100%;
        height: 1rem;
        padding: 12px 0;
        background: #642424;
      }

      .menu-item__text {
        transition: transform ease-out 0.2s;
      }

      .menu-item__text {
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .menu-item .menu-item__bg {
        transform-origin: bottom;
      }

      .menu-item.active {
        z-index: 10;
      }

      .menu-item.active .menu-item__bg {
        transform: scaleX(1.5) scaleY(1.15);
        clip-path: url(#middle);
        background: #000;
      }

      .menu-item.active .menu-item__text {
        font-weight: bold;
        transform: translate(-50%, -50%) scale(1.15);
      }

      .menu-item:first-child .menu-item__bg {
        transform-origin: left bottom;
        border-top-left-radius: 8px;
      }

      .menu-item:first-child.active .menu-item__bg {
        clip-path: url(#first);
        transform: scaleX(1.25) scaleY(1.15);
      }

      .menu-item:last-child .menu-item__bg {
        transform-origin: right bottom;
        border-top-right-radius: 8px;
      }

      .menu-item:last-child.active .menu-item__bg {
        clip-path: url(#last);
        transform: scaleX(1.25) scaleY(1.15);
      }
    </style>
  </head>
  <body>
    <svg width="0" height="0">
      <defs>
        <clipPath id="first" clipPathUnits="objectBoundingBox">
          <path d="M 0 1 L 0 0 L 0.8 0 C 0.9 0 0.9 1 1 1 L 1 1 Z" />
        </clipPath>
        <clipPath id="last" clipPathUnits="objectBoundingBox">
          <path d="M 0 1 C 0.1 1 0.1 0 0.2 0 L 1 0 L 1 1 Z" />
        </clipPath>
        <clipPath id="middle" clipPathUnits="objectBoundingBox">
          <path d="M 0 1 C 0.1 1 0.1 0 0.2 0 L 0.8 0 C 0.9 0 0.9 1 1 1 L 1 1 Z" />
        </clipPath>
      </defs>
    </svg>
    <ul class="menu">
      <li class="menu-item active">
        <div class="menu-item__bg"></div>
        <div class="menu-item__text">今日</div>
      </li>
      <li class="menu-item">
        <div class="menu-item__bg"></div>
        <div class="menu-item__text">昨日</div>
      </li>
      <li class="menu-item">
        <div class="menu-item__bg"></div>
        <div class="menu-item__text">自定</div>
      </li>
    </ul>
  </body>
  <script type="text/javascript">
    const menu = document.querySelector('.menu');
    const menuItems = [...menu.querySelectorAll('.menu-item')];

    for (const menuItem of menuItems) {
      menuItem.addEventListener('click', function () {
        menuItems.forEach((menuItem) => {
          menuItem.classList.remove('active');
        });
        this.classList.add('active');
      });
    }
  </script>
</html>
